# springboot-mycat-mysql

./: README.md  pom.xml
deploy/: deploy.md  docker-compose.yaml
deploy/mysql-1/: mysqld.cnf
deploy/mysql-2/: mysqld.cnf
sql/: ClearTables.sql  CreateTables.sql  Master-Slave.sql
src/main/java/com/wsl/mycat/: MyCatApplication.java  Test.java
src/main/java/com/wsl/mycat/controller/: AddDataController.java  DeleteDataController.java  IndexController.java  QueryDataController.java
src/main/java/com/wsl/mycat/dao/entity/: Company.java  Customer.java  CustomerAddr.java  Goods.java  HotNews.java  Orders.java  TravelRecord.java
src/main/java/com/wsl/mycat/dao/mapper/: CompanyMapper.java  CustomerAddrMapper.java  CustomerMapper.java  GoodsMapper.java  HotNewsMapper.java  OrdersMapper.java  TravelRecordMapper.java
src/main/java/com/wsl/mycat/error/: ApplicationErrorException.java  ErrorCode.java  ErrorHandler.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/wsl/mycat/service/: CompanyServiceImp.java  CustomerServiceImpl.java  DeleteServiceImpl.java  GoodsServiceImpl.java  HotNewsServiceImpl.java  OrdersServiceImpl.java  TravelRecordServiceImpl.java
src/main/java/com/wsl/mycat/service/interfaces/: CompanyService.java  CustomerService.java  DeleteService.java  GoodsService.java  HotNewsService.java  OrdersService.java  TravelRecordService.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CompanyMapper.xml  CustomerAddrMapper.xml  CustomerMapper.xml  GoodsMapper.xml  HotNewsMapper.xml  OrdersMapper.xml  TravelRecordMapper.xml
src/main/resources/templates/: main.html
src/test/java/com/wsl/mycat/: AbcApplicationTests.java
