spring.datasource.url=jdbc:mysql://127.0.0.1:8066/business
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.com.wsl.mycat.dao.mapper=debug
mybatis.mapperLocations=classpath:mapper/*.xml